footer {
  flex-shrink: 0;
  margin: 0 auto;
  padding: 20px calc(50% - 560px);
  font-family: "Fira Sans Condensed", sans-serif;
  color: #DCDCDC;
  background: linear-gradient(#45484d, black);
  overflow: hidden;
}
@media screen and (max-width: 1140px) {
  footer {
    padding: 40px 20px 10px;
  }
}

h5 {
  margin-bottom: 10px;
  font-size: 22px;
}

.foot-wrap {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  grid-gap: 2em 1em;
}
@media screen and (max-width: 920px) {
  .foot-wrap {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto) 20px;
    grid-column: 1/-1;
    grid-row-gap: 50px;
  }
}

.foot-section {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.foot-section.contacts {
  align-items: end;
}
@media screen and (max-width: 920px) {
  .foot-section.contacts {
    align-items: center;
  }
}
.foot-section.center {
  align-items: center;
  text-align: center;
}
.foot-section.list {
  align-items: flex-end;
}
@media screen and (max-width: 920px) {
  .foot-section.list {
    align-items: center;
  }
}
.foot-section a:hover {
  color: #fff;
}
.foot-section .foot-links {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
@media screen and (max-width: 920px) {
  .foot-section .foot-links {
    align-items: center;
  }
}

.foot-title::after {
  content: "";
  display: block;
  width: 250px;
  height: 27px;
  margin: 10px auto;
  background: url("./img/divider-white.png") no-repeat;
  background-size: 255px;
}

.info {
  display: inline-block;
  padding: 5px 0;
}

.copyright {
  grid-column: 1/-1;
  font-size: 12px;
  text-align: center;
}

/*# sourceMappingURL=Footer.css.map */
